{
  "name": "dfrysinger-skills",
  "version": "0.79.0",
  "description": "Agent skills I use day-to-day with GitHub Copilot CLI and other coding agents.",
  "author": {
    "name": "Daniel Frysinger"
  },
  "skills": [
    "./skills/guardrails",
    "./skills/authenticated-browse",
    "./skills/autonomous-github-actions",
    "./skills/unattended-run",
    "./skills/self-compact",
    "./skills/dual-review",
    "./skills/explain",
    "./skills/development-loop",
    "./skills/git-history-recovery",
    "./skills/github-api-integration",
    "./skills/grill-me",
    "./skills/handoff",
    "./skills/macos-background-app-control",
    "./skills/macos-photos-library",
    "./skills/mailbox",
    "./skills/memory-curator",
    "./skills/prototype",
    "./skills/rotate-session",
    "./skills/scout",
    "./skills/secret-hygiene",
    "./skills/skill-create",
    "./skills/skill-curator",
    "./skills/skill-manage",
    "./skills/skill-review",
    "./skills/writing-great-skills",
    "./skills/visual-proof"
  ]
}
